version: '3.3'

services:
  nginx:
    image: nginx:1.19.7-alpine
    container_name: explain-nginx
    depends_on:
      - api
      - db
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf.dev:/etc/nginx/nginx.conf

  admin:
    build:
      context:   admin
      dockerfile: Dockerfile.dev
    container_name: explain-admin
    restart: unless-stopped
    stdin_open: true
    tty: true
    environment:
      NODE_ENV: development # Режим работы
      PORT: 3001     # Порт приложения
    depends_on:
      - db
      - api
    volumes:
      - ./admin/src:/app/src
    command: npm run dev

  api:
    build:
      context: api
      dockerfile: Dockerfile.dev
    container_name: explain-api
    restart: unless-stopped
    environment:
      NODE_ENV: development # Режим работы
      PORT: 3002     # Порт приложения
    depends_on:
      - db
    volumes:
      - ./api/src:/app/src
      - ./api/prisma:/app/prisma
      - ./api/prisma_test:/app/prisma_test
      - ./api/test:/app/test
    command: npm run start:dev

  db:
    image: postgres:15-alpine
    container_name: explain-db
    restart: unless-stopped
    ports:
      - "4001:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: kxPQor_cf23GR
      POSTGRES_DB: explain
    volumes:
      - postgres:/var/lib/postgresql/data

volumes:
  postgres:
